{
    "name": "acquia/drupal-environment-detector",
    "description": "Provides common methods for detecting the current Acquia environment",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Acquia Engineering",
            "homepage": "https://www.acquia.com",
            "role": "Maintainer"
        }
    ],
    "require-dev": {
        "acquia/coding-standards": "^1.0.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "phpunit/phpunit": "^9.1"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "platform": {
            "php": "7.4"
        },
        "sort-packages": true
    },
    "conflict": {
        "acquia/blt": ">=12.0.0 <13.5.2"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "phpcodesniffer-search-depth": "4"
    },
    "autoload": {
        "psr-4": {
            "Acquia\\DrupalEnvironmentDetector\\": "src/",
            "Acquia\\DrupalEnvironmentDetector\\Tests\\": "tests/"
        }
    }
}
