{
    "name": "acquia/environment-detector",
    "description": "Provides common methods for detecting the current Acquia environment",
    "license": "GPL-2.0+",
    "authors":[
        {
            "name": "Acquia Engineering",
            "homepage": "https://www.acquia.com",
            "role": "Maintainer"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.1"
    },
    "autoload": {
        "psr-4": {
            "Acquia\\EnvironmentDetector\\": "./src/",
            "Acquia\\EnvironmentDetector\\Tests": "./tests/"
        }
    }
}
